<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      background-color: blue;
    }
    ul{
      border: 2px dashed black;
      background-color: aqua;
    }
    nav>ul>li{
      background-color: red;
      display: inline-block;
      width: 100px;
    }
    section{
      border: 2px dashed black;
      float: left;
      width: 80%;
      background-color: brown;
      height: 700px;
    }
    aside{
      border: 2px dashed black;
      float: left;
      background-color: green;
      width: 19%;
      height: 700px;
      margin-bottom: 10px;
    }
    footer{
      border: 2px dashed black;
      background-color: yellow;
      clear: both;
      height: 100px;
    }
  </style>
</head>

<body>
  <header>머리글</header>
  <nav id="container">
    <ul>
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
    </ul>
  </nav>
  <section>
    컨텐츠 부분 입니다
  </section>
  <aside>
    사이드바 부분 입니다
  </aside>
  <footer>
    바닥글
  </footer>
</body>
</html>
<!-- 과제, float속성을 사용하면 쉽게 해결 가능. -->