# Lecture

Servers2/Tomcat v9.0 Server at localhost-config/: server.xml
apache-tomcat-9.0.65/conf/: server.xml  web.xml
apache-tomcat-9.0.65/logs/: localhost_access_log.2022-07-29.txt
namoo.ajax/: .classpath  .project
namoo.sns/html/: SNS.html
namoo.sns/js/: Student.js  StudentManager.js  app.js
namoo.tutorial.SQL/: DBA.sql  DCL.sql  DDL.sql  Subquery.sql  exam.sql  join.sql  제목 없음.sql
namoo.tutorial.js/: gugudan.html
namoo.tutorial.js/js/: Array.js  Date.js  Function4.js  Math.js  Number.js  Student.js  StudentManager.js  Window.js  WindowExample.html  WindowExample2.html  app.js  control.js  control2.js  control3.js  datatype.js  dom.js  domExample.html  eventHandler.js  eventHandling2.html  eventHandling3.html  eventHandling4.html  function.js  hello.java  history.js  location.js  object.js  object2.js  object3.js  object4.js  object5.js  operator.js  person.js  sample.js  screen.js  studentApp.js  variable.js
projects/: namoo.tutorial.jsp (2).egg  namoo.tutorial.jsp (3).egg  namoo.tutorial.jsp (4).egg  namoo.tutorial.jsp.egg  namoo.yorizori.egg
projects/.metadata/: version.ini
projects/Practice/: .project
projects/maven/: .project  pom.xml
projects/maven.web/: .classpath  .project  pom.xml
projects/maven.web/src/main/java/namoo/mybatis/ems/mapper/: EmployeeMapper.java
projects/maven.web/src/main/java/student/dto/: Student.java
projects/maven.web/src/main/java/student/mapper/: StudentMapper.java  StudentMapper.xml
projects/maven.web/src/main/java/student/web/controller/: StudentController.java
projects/maven.web/src/main/resources/: mybatis-config.xml
projects/maven.web/src/main/webapp/: Index.html  Index.jsp
projects/maven.web/src/main/webapp/WEB-INF/: web.xml
projects/maven.web/src/main/webapp/html/: exam.html
projects/maven.web/src/main/webapp/sql/: 학생관리.sql
projects/maven.web/src/test/java/student/: StudentMapperTest.java
springcore/: build.gradle
springjpa/: build.gradle
springmvc/: build.gradle
springmvc/src/main/java/namoo/springmvc/: SpringmvcApplication.java
springmvc/src/main/java/namoo/springmvc/controller/: BoardController.java  FileContorller.java  HelloController.java  HomeController.java  RequestBodyController.java  RequestJsonController.java  RequestParamController.java  RequestParamController2.java  RestBoardController.java  ThymeleafController.java
springmvc/src/main/java/namoo/springmvc/controller/user/: UserController.java
springmvc/src/main/java/namoo/springmvc/dto/: Dog.java  FileParam.java
springmvc/src/main/java/namoo/springmvc/dto/user/: User.java
springmvc/src/main/java/namoo/springmvc/mapper/user/: UserMapper.java
springmvc/src/main/java/namoo/springmvc/service/user/: UserService.java  UserServiceImpl.java
springmvc/src/main/resources/: application.properties
springmvc/src/main/resources/mybatis/: mybatis-config.xml
springmvc/src/main/resources/mybatis/mapper/: UserMapper.xml
springmvc/src/main/resources/static/: example.html  fileUpload.html
springmvc/src/main/webapp/WEB-INF/views/: downloads.jsp  form.jsp  hello.jsp  hello2.jsp  index.jsp  upload-result.jsp  upload.jsp  view.jsp
springmvc/src/main/webapp/WEB-INF/views/board/: form.jsp  list.jsp  regist.jsp
springmvc/src/main/webapp/WEB-INF/views/user/: users.jsp  view.jsp
springmvc/src/test/java/namoo/springmvc/: UserServiceTest.java
springtx/: build.gradle
springtx/src/main/java/namoo/springtx/: SpringtxApplication.java
springtx/src/main/java/namoo/springtx/service/: BasicService.java  CallService.java
springtx/src/main/resources/: application.properties
springtx/src/test/java/namoo/springtx/: BasicServiceTxTest.java  CallServiceTxTest.java  SpringtxApplicationTests.java
sqldeveloper/: DQL.sql
(+610 files in other folders)
