<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://Java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>namoo.yorizori</display-name>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<!-- JSP 페이지로 서블릿 등록하기 -->
	<servlet>
		<description>메인(홈)페이지 등록</description>
		<servlet-name>main</servlet-name>
		<jsp-file>/WEB-INF/views/index.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>main</servlet-name>
		<url-pattern>/index.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description>회원 가입 화면</description>
		<servlet-name>userForm</servlet-name>
		<jsp-file>/WEB-INF/views/user/userForm.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>userForm</servlet-name>
		<url-pattern>/user/signup.do</url-pattern>
	</servlet-mapping>
<!-- 	
	<context-param>
		<param-name>ctx</param-name>
		<param-value>/yorizori</param-value>
	</context-param>
 -->	
	<error-page>
		<exception-type>namoo.yorizori.common.web.YZRuntimeException</exception-type>
		<location>/WEB-INF/views/error/error_500.jsp</location>
	</error-page>
</web-app>