<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      background-color: gold;
      width: 300px;
      padding: 10px;
      border: 2px;
      margin: 20px;
    }
    
    span {
      background-color: rgb(255, 0, 34);
      display: inline-block;
      width: 200px;
      height: 100px;
    } 
    
    div#target {
      background: cyan;
        width: 400px;
        height: 400px;
    }
  </style>
</head>

<body>
  <div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
    blandit. HELLO WORLD! Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
  </div>
  html css javascript<br>

  <span>aaaa</span>
  <span>cccc</span>
  <span>cccc</span>

  <div id="target">블럭박스</div>

</body>

</html>