<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
  <style>
    h1 {
      font-family: 'Dokdo', cursive;
      font-size: 37px;
      font-weight: 200;
    }

    p.a {
      font-family: 'Dokdo', cursive;
      font-family: "Times New Roman", Times, serif;
      font-size: 1.5em;
      font-weight: bold;
      font-style: italic;
    }

    p.b {
      /* font-family: Arial, Helvetica, sans-serif; */
      font: italic 20pt Arial;
    }
  </style>
</head>

<body>
  <h1>The font-family Property</h1>

  <p class="a">This is a paragraph, shown in the Times New Roman font.</p>

  <p class="b">This is a paragraph, shown in the Arial font.</p>
</body>

</html>