<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포메팅 요소</title>
</head>

<body>
  <p><abbr title="Cascading Style Sheets">CSS</abbr></p>
  <abbr title="HyperText Markup Language">HTML</abbr>
  <strong>장한얼</strong>
  <b>장한얼</b>
 
    <blockquote>
      Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.
    </blockquote>
    
    <q>Words can be like X-rays, if you use them properly—they</q>

    <mark> HTML </mark>
    <pre>
    --------------------------------------------------------------
              번호        학번        이름        나이
    --------------------------------------------------------------
                1          20        장한얼        10
    </pre>
</body>

</html>