<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  <style>
    @import url("css/style.css");
  </style>
 </head>
<body>
  <h3 class="a">CSS</h3>
  <span class="a">CSS는 스타일 언어이다.</span>
  <span>CSS는 스타일 언어이다.</span>
  <span>CSS는 스타일 언어이다.</span>
  <p>임시 문장입니다..</p>

</body>
</html>