<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Embeded Style */
    h3 {
      background-color: yellow;
      color: blue;
    }

    span {
      background-color: rgb(219, 29, 29);
      color: rgb(218, 218, 229);
    }

  </style>
</head>
<body>
  
  <h3 style="background-color:rgb(203, 203, 23);color: blue;">CSS</h3>
  <span style="background-color:rgb(56, 23, 203);color: rgb(233, 233, 240);">CSS는 스타일 언어이다.</span>
  <span style="background-color:rgb(56, 23, 203);color: rgb(233, 233, 240);">CSS는 스타일 언어이다.</span>
  <span style="background-color:rgb(56, 23, 203);color: rgb(233, 233, 240);">CSS는 스타일 언어이다.</span>
  
  <h3>CSS</h3>
  <span>CSS는 스타일 언어이다.</span>
  <span>CSS는 스타일 언어이다.</span>
  <span>CSS는 스타일 언어이다.</span>

</body>
</html>