<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div ~ p {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <h1>Demo of the element + element selector</h1>
  <div>
    <h2>My name is Donald</h2>
    <p>I live in Duckburg.</p>
  </div>
  <p>My best friend is Mickey.</p>
  <p>I will not be styled.</p>
  <p>I will not be styled.</p>
  <p>I will not be styled.</p>
  <p>I will not be styled.</p>
  <p>I will not be styled.</p>
  <p>I will not be styled.</p>
</body>

</html>