<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a:link {
      text-decoration: none;
    }
    a:visited {
      color: red;
    }
    a:hover {
      background-color: blue;
    }
    a:active {
      background-color: yellow;
    }

    div {
      background-color: yellow !important;
    }

    div {
      background-color: rgb(207, 24, 24);
    }
  </style>
</head>

<body>
  <h1>Demo of the :active selector</h1>
  <a href="https://www.w3schools.com">W3schools.com</a><br>
  <a href="https://www.w3schools.com/html/">HTML</a><br>
  <a href="https://www.w3schools.com/css/">CSS</a>

  <p><b>Note:</b> The :active selector styles the active link.</p>

  <div>aaaaaaaaaaaaaaaaa</div>
</body>

</html>