<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #top {
      background-color: yellow;
    }
    #contents {
      background-color: rgb(63, 125, 77);
    }
    #aside {
      background-color: rgb(21, 0, 255);
    }
    #footer {
      background-color: rgb(255, 0, 55);
    }
   
  </style>
</head>
<body>
  <div id="top">상단</div>
  <div id="contents">내용</div>
  <div id="aside">메뉴</div>
  <div id="footer">바닥글</div>
</body>
</html>