<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테이블 요소</title>
  <link href="">
</head>

<body>
  <table border="1">
    <tr>
      <th>학년</th>
      <th>반</th>
      <th>이름</th>
    </tr>
    <tr>
      <td>1학년</td>
      <td>자바</td>
      <td>장한얼</td>
    </tr>
    <tr>
      <td>2학년</td>
      <td>자바</td>
      <td>홍길동</td>
    </tr>
  </table>

  <table border="1">
    <thead>
      <tr>
        <th>Month</th>
        <th>Savings</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Sum</td>
        <td>$180</td>
      </tr>
    </tfoot>
  </table>

  <table border="1">
    <tr>
      <td colspan="2">1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
  </table>
  
</body>

</html>