<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      /* text-decoration: line-through; */
      /* text-decoration: underline wavy blue 2px; */
      /* text-transform: capitalize; */
      white-space: pre-line;
    }
  </style>
</head>

<body>
  <div>lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Facere quibusdam perspiciatis rem fuga vero, 
    suscipit nisi delectus voluptatum expedita magnam voluptas hic totam ipsam accusantium, 
    ducimus, molestiae mollitia ea blanditiis.</div>
</body>

</html>