<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<div class="inner_foot">
		<a href="https://www.daum.net/" class="link_logo"
			data-tiara-layer="footer links logo"
			data-tiara-action-name="footer-links-logo"> <img
			src="//t1.daumcdn.net/daumtop_deco/images/top/2017/logo_foot.gif"
			width="52" height="22" class="img_thumb" alt="다음">
		</a>
		<div class="info_notice" data-tiara-layer="notice">
			<h2 class="tit_notice">
				<a href="https://m.daum.net/channel/new/notice"
					class="ico_vert link_notice" data-tiara-layer="footer notice title"
					data-tiara-action-name="footer-notice-title">공지사항</a>
			</h2>
			<ul class="list_notice">
				<li><a
					href="https://magazine.daum.net/daum_notice/62ba5042cbdaef63d9daf432?view=embed"
					class="link_info" data-tiara-action-name="푸터_공지사항 아이템 클릭"
					data-tiara-layer="item">오는 9월 Daum블로그 서비스 종료 및 티스토리 이전 안내</a></li>
			</ul>
		</div>
		<a href="https://focus.daum.net/daum/pc/sitemap.html"
			class="ico_vert link_svcall" data-tiara-layer="footer links sitemap"
			data-tiara-action-name="footer-links-sitemap">서비스 전체보기</a>
		<h2 class="screen_out">다음 소개 및 약관</h2>
		<div class="info_policy" data-tiara-layer="links">
			<a href="https://www.kakaocorp.com" class="link_info"
				data-tiara-layer="footer links kakaocorp" target="_blank"
				data-tiara-action-name="footer-links-kakaocorp">회사소개</a> <span
				class="txt_dot">·</span><a href="https://business.kakao.com"
				class="link_info" data-tiara-layer="footer links business"
				target="_blank" data-tiara-action-name="footer-links-business">비즈니스</a>
			<span class="txt_dot">·</span><a
				href="https://info.ad.daum.net/optout.do" class="link_info"
				data-tiara-layer="footer links ad_info" target="_self"
				data-tiara-action-name="footer-links-ad_info">맞춤형광고</a> <span
				class="txt_dot">·</span><a
				href="https://register.search.daum.net/index.daum" class="link_info"
				data-tiara-layer="footer links register_search" target="_self"
				data-tiara-action-name="footer-links-register_search">검색등록</a> <span
				class="txt_dot">·</span><a href="https://with.kakao.com"
				class="link_info" data-tiara-layer="footer links with_kakao"
				target="_blank" data-tiara-action-name="footer-links-with_kakao">제휴문의</a>
			<span class="txt_dot">·</span><a
				href="https://careers.kakao.com/index" class="link_info"
				data-tiara-layer="footer links careers" target="_blank"
				data-tiara-action-name="footer-links-careers">인재채용</a>
		</div>
		<div class="info_policy" data-tiara-layer="links">
			<a href="https://policy.daum.net/info/info" class="link_info"
				data-tiara-layer="footer links policy" target="_self"
				data-tiara-action-name="footer-links-policy">이용약관</a> <span
				class="txt_dot">·</span><a
				href="https://policy.daum.net/operation_policy/operation_policy"
				class="link_info" data-tiara-layer="footer links operation_policy"
				target="_self"
				data-tiara-action-name="footer-links-operation_policy">운영정책</a> <span
				class="txt_dot">·</span><a
				href="https://policy.daum.net/youthpolicy/youthpolicy"
				class="link_info" data-tiara-layer="footer links youth_policy"
				target="_self" data-tiara-action-name="footer-links-youth_policy">청소년보호정책</a>
			<span class="txt_dot">·</span><a
				href="https://policy.daum.net/mobile_info/mobile_info"
				class="link_info" data-tiara-layer="footer links info_mobile"
				target="_self" data-tiara-action-name="footer-links-info_mobile"><strong>위치기반서비스이용약관</strong></a>
			<span class="txt_dot">·</span><a
				href="https://policy.daum.net/info_protection/info_protection"
				class="link_info" data-tiara-layer="footer links info_protection"
				target="_self" data-tiara-action-name="footer-links-info_protection"><strong>개인정보처리방침</strong></a>
			<span class="txt_dot">·</span><a
				href="https://focus.daum.net/daum/pc/accessibility.html"
				class="link_info" data-tiara-layer="footer links top_accessibility"
				target="_self"
				data-tiara-action-name="footer-links-top_accessibility">웹접근성안내</a> <span
				class="txt_dot">·</span><a href="https://cs.daum.net/"
				class="link_info" data-tiara-layer="footer links cs" target="_self"
				data-tiara-action-name="footer-links-cs">고객센터</a>
		</div>
		<small class="txt_copyright">Copyright © <a
			href="https://www.kakaocorp.com/"
			data-tiara-layer="footer links copyright" class="link_kakao"
			data-tiara-action-name="footer-links-copyright">Kakao Corp.</a> All
			rights reserved.
		</small>
	</div>