<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>요리조리 요리책</title>
<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- Bootstrap icons-->
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
  rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="css/styles.css" rel="stylesheet" />
</head>
<body>
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="#!">Yorizori Cookbooks</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
          <li class="nav-item"><a class="nav-link active"
            aria-current="page" href="#!">홈</a></li>
          <li class="nav-item"><a class="nav-link" href="#!">요리책
              등록</a></li>
          <li class="nav-item"><a class="nav-link" href="#!">요리책
              목록조회</a></li>
        </ul>
        <!-- login Forms -->
        <form class="row g-3">
          <div class="col-auto">
            <input type="checkbox" class="form-check-input" id="saveid">
            <label for="saveid">아이디저장</label>
          </div>
          <div class="col-auto">
            <input type="text" class="form-control" id="id"
              placeholder="아이디">
          </div>
          <div class="col-auto">
            <input type="password" class="form-control" id="passwd"
              placeholder="비밀번호">
          </div>

          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3">로그인</button>
          </div>

          <div class="col-auto">
            <a href="">회원가입</a>
          </div>
        </form>

      </div>
    </div>
  </nav>
  <!-- Section-->
  <section class="py-5">

    <div class="container px-4 px-lg-5 mt-5">
      <div class="row">
        <div class="col h2">
          요리~조리~ <a href="#" class="btn btn-md btn-primary">요리책 등록</a>
        </div>
      </div>
      <div class="row" style="height: 15px">
        <p class="col">
          요리조리는 함께 참여하여 만들어가는 요리책 서비스 입니다.<br> 요리조리와 함께 나만의 레시피를 요리
          매니아들과 공유해 보세요.
        </p>
      </div>
    </div>

    <div class="container px-4 px-lg-5 mt-5">
      <div
        class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
        <!-- 요리책 목록 -->
        <div class="col mb-5">
          <div class="card h-70">
            <!-- book details-->
            <div class="card-body p-4">
              <div class="text-center">
                <!-- book name-->
                <h5 class="fw-bolder">요리책명</h5>
                <!-- author-->
                - 김기정 -
              </div>
            </div>
            <!-- Product actions-->
            <div
              class="card-footer p-4 pt-0 border-top-0 bg-transparent">
              <div class="text-center">
                <a class="btn btn-outline-dark mt-auto" href="#">레시피
                  목록조회</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col mb-5">
          <div class="card h-70">
            <!-- book details-->
            <div class="card-body p-4">
              <div class="text-center">
                <!-- book name-->
                <h5 class="fw-bolder">요리책명</h5>
                <!-- author-->
                - 김기정 -
              </div>
            </div>
            <!-- Product actions-->
            <div
              class="card-footer p-4 pt-0 border-top-0 bg-transparent">
              <div class="text-center">
                <a class="btn btn-outline-dark mt-auto" href="#">레시피
                  목록조회</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col mb-5">
          <div class="card h-70">
            <!-- book details-->
            <div class="card-body p-4">
              <div class="text-center">
                <!-- book name-->
                <h5 class="fw-bolder">요리책명</h5>
                <!-- author-->
                - 김기정 -
              </div>
            </div>
            <!-- Product actions-->
            <div
              class="card-footer p-4 pt-0 border-top-0 bg-transparent">
              <div class="text-center">
                <a class="btn btn-outline-dark mt-auto" href="#">레시피
                  목록조회</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col mb-5">
          <div class="card h-70">
            <!-- book details-->
            <div class="card-body p-4">
              <div class="text-center">
                <!-- book name-->
                <h5 class="fw-bolder">요리책명</h5>
                <!-- author-->
                - 김기정 -
              </div>
            </div>
            <!-- Product actions-->
            <div
              class="card-footer p-4 pt-0 border-top-0 bg-transparent">
              <div class="text-center">
                <a class="btn btn-outline-dark mt-auto" href="#">레시피
                  목록조회</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col mb-5">
          <div class="card h-70">
            <!-- book details-->
            <div class="card-body p-4">
              <div class="text-center">
                <!-- book name-->
                <h5 class="fw-bolder">요리책명</h5>
                <!-- author-->
                - 김기정 -
              </div>
            </div>
            <!-- Product actions-->
            <div
              class="card-footer p-4 pt-0 border-top-0 bg-transparent">
              <div class="text-center">
                <a class="btn btn-outline-dark mt-auto" href="#">레시피
                  목록조회</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col mb-5">
          <div class="card h-70">
            <!-- book details-->
            <div class="card-body p-4">
              <div class="text-center">
                <!-- book name-->
                <h5 class="fw-bolder">요리책명</h5>
                <!-- author-->
                - 김기정 -
              </div>
            </div>
            <!-- Product actions-->
            <div
              class="card-footer p-4 pt-0 border-top-0 bg-transparent">
              <div class="text-center">
                <a class="btn btn-outline-dark mt-auto" href="#">레시피
                  목록조회</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col mb-5">
          <div class="card h-70">
            <!-- book details-->
            <div class="card-body p-4">
              <div class="text-center">
                <!-- book name-->
                <h5 class="fw-bolder">요리책명</h5>
                <!-- author-->
                - 김기정 -
              </div>
            </div>
            <!-- Product actions-->
            <div
              class="card-footer p-4 pt-0 border-top-0 bg-transparent">
              <div class="text-center">
                <a class="btn btn-outline-dark mt-auto" href="#">레시피
                  목록조회</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col mb-5">
          <div class="card h-70">
            <!-- book details-->
            <div class="card-body p-4">
              <div class="text-center">
                <!-- book name-->
                <h5 class="fw-bolder">요리책명</h5>
                <!-- author-->
                - 김기정 -
              </div>
            </div>
            <!-- Product actions-->
            <div
              class="card-footer p-4 pt-0 border-top-0 bg-transparent">
              <div class="text-center">
                <a class="btn btn-outline-dark mt-auto" href="#">레시피
                  목록조회</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- Footer-->

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy;
        Yorizori 2022</p>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>
</html>
