#MyEclipse Usage Data
#Thu Sep 01 21:40:48 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=166
bundle/com.genuitec.eclipse.theming.ui=166
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=283
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.codetogether.ui.client=166
view/org.eclipse.ui.navigator.ProjectExplorer=2363
misc/timestamp=2022. 9. 1. \uC624\uD6C4 12\:40\:48
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2451
editor/org.eclipse.ui.genericeditor.GenericEditor=19
bundle/com.genuitec.eclipse.lsp4e=166
bundle/com.genuitec.eclipse.theming.scrollbar=192
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=166
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=192
bundle/com.genuitec.eclipse.inlinesearch=166
bundle/com.genuitec.eclipse.codetogether.patches=192
bundle/com.genuitec.eclipse.monitor=166
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=28
bundle/com.genuitec.eclipse.webclipse.evergreen=166
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=9
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=269792360
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=3
bundle/com.genuitec.eclipse.codetogether.epl=107
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=192
misc/count=192
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=32
bundle/com.genuitec.eclipse.meexplorer=166
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=166
editor/org.eclipse.wst.html.core.htmlsource.source=268
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=334
editor/org.eclipse.jdt.ui.PropertiesFileEditor=17
bundle/com.genuitec.eclipse.webicons=192
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=9
view/org.eclipse.ui.views.ContentOutline=11
editor/org.eclipse.jst.jsp.core.jspsource.source=1916
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=192
bundle/com.genuitec.eclipse.startup=166
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1712531804
perspective/org.eclipse.jst.j2ee.J2EEPerspective=26
perspective/org.eclipse.jdt.ui.JavaPerspective=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=169
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=192
bundle/com.genuitec.eclipse.codetogether.core=192
view/org.eclipse.wst.server.ui.ServersView=85
bundle/com.genuitec.eclipse.theming.core=192
bundle/com.genuitec.eclipse.core.common.platform=192
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
